﻿<form role="form" id="form3">
    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li class="first middle active slim">
                        <a href="#tab_MS" data-toggle="tab"><i class="fa fa-map mxr-5"></i>Maps</a>
                    </li>
                    <li class="middle slim">
                        <a href="#tab_AS" data-toggle="tab"><i class="fa fa-cog mxr-5"></i>Device</a>
                    </li>
                    <li class="last slim">
                        <a href="#tab_DS" data-toggle="tab"><i class="fa fa-tablet mxr-5"></i>Application</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_MS">
                        <div class="row col-md-12 sims border-bottom obsForm">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>Australia Street Maps</h5>
                                <input type="radio" class="minimal" value="AU" name="optMaps" data-id="0" data-url="http://sprinq.com.au/files/AU.zip" data-filename="AU.zip">
                                <small>Set as Active</small>
                            </div>
                            <div class="form-group col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default downloadMaps pull-right">Download</a>
                            </div>
                        </div>
                        <div class="row col-md-12 sims border-bottom obsForm">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>Papua New Guinea Street Maps</h5>
                                <input type="radio" class="minimal" value="PNG" name="optMaps" data-id="1" data-url="http://sprinq.com.au/files/PNG.zip" data-filename="PNG.zip">
                                <small>Set as Active</small>
                            </div>
                            <div class="form-group col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default downloadMaps pull-right">Download</a>
                            </div>
                        </div>
                        <div class="row col-md-12 sims border-bottom obsForm">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>East Timor Street Maps</h5>
                                <input type="radio" class="minimal" value="ET" name="optMaps" data-id="2" data-url="http://sprinq.com.au/files/ET.zip" data-filename="ET.zip">
                                <small>Set as Active</small>
                            </div>
                            <div class="form-group col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default downloadMaps pull-right">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_AS">
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>Application Mode</h5>
                                <small>Set application modes for various streams: PH = Planth Health</small>
                            </div>
                            <div class="form-group input-group-lg col-md-3 col-sm-3">
                                <select class="form-control" id="appMode">
                                    <option value=PH>Plant Health (PH)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>Data Backup</h5>
                                <small>Backup your observations to a local folder.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default btnBackupData"><i class="fa fa-database"></i>&nbsp;Data Backup</a>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>Data Restore</h5>
                                <small>Backup your observations to a local folder.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default btnRestoreData"><i class="fa fa-rotate-left"></i>&nbsp;Data Restore</a>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>Data Reset</h5>
                                <small>Clear all observations and start from scratch.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default btnResetData"><i class="fa fa-power-off"></i>&nbsp;Data Reset</a>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>Reset OTP</h5>
                                <small>Reset your OTP (one-time-password). You will be prompted to verify your current OTP.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default btnResetOTP"><i class="fa fa-power-off"></i>&nbsp;OTP Reset</a>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-6 col-sm-6">
                                <h5>SignIn Status</h5>
                                <small>Click this button to signout. You will be prompted to signin next time you launch the app.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-6 col-sm-6">
                                <a href="#" class="btn btn-sm btn-default btnSignout"><i class="fa fa-sign-out"></i>&nbsp;SignOut</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_DS">
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-7 col-sm-7">
                                <h5>Device Owner</h5>
                                <small>Select this device Owner from the picklist. All observations will be submitted as the device owner.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-3 col-sm-3">
                                <select class="form-control" id="deviceOwner"></select>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-7 col-sm-7">
                                <h5>Sample Prefix</h5>
                                <small>Set the 2-letter prefix for your samples. By default, this value is set to 'XX'.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-3 col-sm-3">
                                <input type="text" class="form-control" name="samplePrefix" />
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-7 col-sm-7">
                                <h5>Sample Start Number</h5>
                                <small>Set the start number for your samples sequence number. By default, this value is set to '0'.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-3 col-sm-3">
                                <input type="text" class="form-control" readonly name="sampleStartNum" />
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-7 col-sm-7">
                                <h5>Sample Current Number</h5>
                                <small>Set the current number for your samples sequence number. By default, this value shown the current running number.</small>
                            </div>
                            <div class="form-group input-group-lg col-md-3 col-sm-3">
                                <input type="text" class="form-control" name="sampleCurrNum" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" id="pageScript">
    $('#mt5').text('Application Settings');
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue'
    });
</script>